<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">

  <title>Frontend Mentor | Stats preview card component</title>

</head>
<body>
  <main class="border">
    <div class="container border">
      <div class="stats-preview-card border">
        <div class="col border">
          <h1>Get <em>insights</em> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
          <div class="stats">
            <ul>
              <li>
                <h2>10k+</h2>
                <p>companies</p>
              </li>
              <li>
                <h2>314</h2>
                <p>templates</p>
              </li>
              <li>
                <h2>12m+</h2>
                <p>queries</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col border"></div>
      </div>
    </div>
  </main>

  <footer class="border">
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/renzpalo">Renz Palo</a>.
    </div>
  </footer>
</body>
</html>