<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
</head>
<body>
  <header>
    <div class="container">
      <nav class="nav">
        <a href="#" class="nav-logo">
          <img src="images/logo.svg" alt="Shortly Logo">
        </a>
        <button type="button" class="nav=hamburger">Menu</button>
        <div class="nav-menu">
          <ul class="nav-menu__links">
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
          <ul class="nav-menu__links">
            <li><a href="#">Login</a></li>
            <li><a href="#" class="button button-primary">Login</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section id="hero__section">
      <div class="container">
        <div class="columns">
          <div class="content">
            <h1>More than just shorter links</h1>
            <p>Build your brand’s recognition and get detailed insights on how your links are performing.</p>
            <a href="#" class="button button-primary">Get Started</a>
          </div>
          <div class="content-image">
            <img src="images/illustration-working.svg" alt="Illustration of a man working">
          </div>
        </div>
      </div>
    </section>
    <section id="shorten-link__section">
      <div class="container">
        <div class="shorten-link">
          <form class="shorten-link__form">
            <div class="input-group">
              <label for="shorten-link__input">Shorten Link</label>
              <input type="text" name="shorten-link__input" id="shorten-link__input" class="input" placeholder="Shorten a link here..." required>
            </div>\
            <button type="submit" class="button button-primary">Shorten It!</button>
          </form>
        </div>
      </div>
    </section>
    <section id="advanced-statistics__section">
      <div class="container">
        <h2>Advanced Statistics</h2>
        <p>Track how your links are performing across the web with our advanced statistics dashboard.</p>
        <div class="features">
          <div class="feature">
            <img src="images/icon-brand-recognition.svg" alt="Chart Icon">
            <h3>Brand Recognition</h3>
            <p>Boost your brand recognition with each click. Generic links don’t mean a thing. Branded links help instil confidence in your content.</p>
          </div>
          <div class="feature">
            <img src="images/icon-detailed-records.svg" alt="Gauge Icon">
            <h3>Detailed Records</h3>
            <p>Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.</p>
          </div>
          <div class="feature">
            <img src="images/icon-fully-customizable.svg" alt="Drawing Tools Icon">
            <h3>Fully Customizable</h3>
            <p>Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="cta__section">
      <div class="container">
        <h2>Boost your links today</h2>
        <a href="#" class="button button-primary">Get Started</a>
      </div>
    </section>
  </main>
  <footer>
    <div class="container">
      <div class="columns">
        <a href="#" class="footer-brand">
          <img src="images/logo.svg" alt="Shortly Logo">
        </a>
        <div class="footer-menu">
          <div class="footer-menu__links">
            <h6>Features</h6>
            <ul class="footer-links">
              <li><a href="#">Link Shortening</a></li>
              <li><a href="#">Branded Links</a></li>
              <li><a href="#">Analytics</a></li>
            </ul>
          </div>
          <div class="footer-menu__links">
            <h6>Resources</h6>
            <ul class="footer-links">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Developers</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>
          <div class="footer-menu__links">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="#">About</a></li>
              <li><a href="#">Our Team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.frontendmentor.io/profile/renzpalo">Renz Palo</a>.
      </div>
    </div>
  </footer>
  
</body>
</html>
